<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.madhu</groupId>
    <artifactId>hybrid</artifactId>
    <version>1.0.0</version>
    <name>Hrbrid Framework</name>
    <url></url>
    <description>It includes Web, API with Extents, Excel reports along with Log4j using selenium, testng java</description>


    <developers>
        <developer>
            <name>Madhu Chandra</name>
            <url>https://github.com/imadhuchandra</url>
            <id>imadhuchandra</id>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <extentreports.version>5.0.9</extentreports.version>
        <surefire.plugin.version>3.1.2</surefire.plugin.version>
        <maven.resouce.plugin.version>3.1.0</maven.resouce.plugin.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <webdriver.manager.versioon>5.3.3</webdriver.manager.versioon>
        <apache.poi.version>4.1.2</apache.poi.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <testng.version>7.4.0</testng.version>
        <selenium.version>4.10.0</selenium.version>
        <extentreports-testng-adapter.version>1.2.2</extentreports-testng-adapter.version>
        <selenium.chrome.driver.version>4.10.0</selenium.chrome.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-testng-adapter</artifactId>
            <version>${extentreports-testng-adapter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resouce.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>${testng.version}:*</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>